uid=11_0 RootWebArea "tmp-vite" url="http://127.0.0.1:5173/"
  uid=17_0 main "POS Admin Menu Dashboard"
    uid=17_1 StaticText "POS Admin - fikrisoftware"
    uid=17_2 button "Minimize"
    uid=17_3 button "Close"
    uid=17_4 button "Master"
    uid=17_5 button "Transaksi"
    uid=17_6 button "Laporan"
    uid=17_7 button "Setting"
    uid=17_8 button "Help"
    uid=17_9 button "L Logout"
    uid=17_10 button "W Warehouse"
    uid=17_11 button "U Unit"
    uid=17_12 button "K Kategori"
    uid=17_13 button "P Product"
    uid=17_14 button "C Pasien"
    uid=17_15 button "S Supplier"
    uid=17_16 button "D Dokter"
    uid=17_17 button "J Jadwal Dokter"
    uid=17_18 button "P Paket"
    uid=17_19 button "T Treatment"
    uid=17_20 StaticText "fikri"
    uid=17_21 StaticText "("
    uid=17_22 StaticText "admin"
    uid=17_23 StaticText ")"
    uid=17_24 StaticText "07 May 2026"
    uid=17_25 StaticText "Version 3.0"
    uid=17_26 StaticText "System Connected"
