uid=22_0 RootWebArea "tmp-vite" url="http://127.0.0.1:5173/"
  uid=22_1 main "POS Admin Menu Dashboard"
    uid=22_2 StaticText "POS Admin - fikrisoftware"
    uid=22_3 button "Minimize"
    uid=22_4 button "Close"
    uid=22_5 button "Master"
    uid=22_6 button "Transaksi"
    uid=22_7 button "Laporan"
    uid=22_8 button "Setting"
    uid=22_9 button "Help"
    uid=22_10 button "L Logout"
    uid=22_11 button "W Warehouse"
    uid=22_12 button "U Unit"
    uid=22_13 button "K Kategori"
    uid=22_14 button "P Product"
    uid=22_15 button "C Pasien"
    uid=22_16 button "S Supplier"
    uid=22_17 button "D Dokter"
    uid=22_18 button "J Jadwal Dokter"
    uid=22_19 button "P Paket"
    uid=22_20 button "T Treatment"
    uid=22_21 StaticText "fikri"
    uid=22_22 StaticText "("
    uid=22_23 StaticText "admin"
    uid=22_24 StaticText ")"
    uid=22_25 StaticText "07 May 2026"
    uid=22_26 StaticText "Version 3.0"
    uid=22_27 StaticText "System Connected"
