uid=11_0 RootWebArea "tmp-vite" url="http://127.0.0.1:5173/"
  uid=11_1 main "POS Admin Menu Dashboard"
    uid=11_2 StaticText "POS Admin - fikrisoftware"
    uid=11_3 button "Minimize"
    uid=11_4 button "Close"
    uid=11_5 button "Master"
    uid=11_6 button "Transaksi"
    uid=11_7 button "Laporan"
    uid=11_8 button "Setting"
    uid=11_9 button "Help"
    uid=11_10 button "L Logout"
    uid=11_11 button "W Warehouse"
    uid=11_12 button "U Unit"
    uid=11_13 button "K Kategori"
    uid=11_14 button "P Product"
    uid=11_15 button "C Pasien"
    uid=11_16 button "S Supplier"
    uid=11_17 button "D Dokter"
    uid=11_18 button "J Jadwal Dokter"
    uid=11_19 button "P Paket"
    uid=11_20 button "T Treatment"
    uid=11_21 StaticText "fikri"
    uid=11_22 StaticText "("
    uid=11_23 StaticText "admin"
    uid=11_24 StaticText ")"
    uid=11_25 StaticText "07 May 2026"
    uid=11_26 StaticText "Version 3.0"
    uid=11_27 StaticText "System Connected"
